
C MINUS COMPILATION: 1.c
   1: /* A program to perform Euclid's 
   2: Algorithm to compute gcd */
   3: 
   4: int gcd (int u, int v)
	4: Reserved Word: int
	4: ID, name= gcd
	4: (
	4: Reserved Word: int
	4: ID, name= u
	4: ,
	4: Reserved Word: int
	4: ID, name= v
	4: )
   5: {   if (v==0) return u;
	5: {
	5: Reserved Word: if
	5: (
	5: ID, name= v
	5: ==
	5: NUM, val= 0
	5: )
	5: Reserved Word: return
	5: ID, name= u
	5: ;
   6:     else return gcd(v, u-u/v*v);
	6: Reserved Word: else
	6: Reserved Word: return
	6: ID, name= gcd
	6: (
	6: ID, name= v
	6: ,
	6: ID, name= u
	6: -
	6: ID, name= u
	6: /
	6: ID, name= v
	6: *
	6: ID, name= v
	6: )
	6: ;
   7:     /* u-u/v*v == u mod v */
   8: }
	8: }
   9: 
  10: void main(void)
	10: Reserved Word: void
	10: ID, name= main
	10: (
	10: Reserved Word: void
	10: )
  11: {   int x; int y;
	11: {
	11: Reserved Word: int
	11: ID, name= x
	11: ;
	11: Reserved Word: int
	11: ID, name= y
	11: ;
  12:     x=input(); y=input();
	12: ID, name= x
	12: =
	12: ID, name= input
	12: (
	12: )
	12: ;
	12: ID, name= y
	12: =
	12: ID, name= input
	12: (
	12: )
	12: ;
  13:     output(gcd(x,y));
	13: ID, name= output
	13: (
	13: ID, name= gcd
	13: (
	13: ID, name= x
	13: ,
	13: ID, name= y
	13: )
	13: )
	13: ;
  14: }
	14: }
  15: 
	16: EOF
